@endpoint = http://localhost:8000/user 


### 회원가입
POST {{endpoint}}/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "seungsu@gmail.com",
    "password": "12345"
}


### 로그인
POST {{endpoint}}/signin HTTP/1.1
Content-Type: multipart/form-data;boundary="WebKitFormBoundaryAB"
Accept: application/json

--WebKitFormBoundaryAB
Content-Disposition: form-data; name="username"

seungsu@gmail.com
--WebKitFormBoundaryAB
Content-Disposition: form-data; name="password"

12345
--WebKitFormBoundaryAB--


### JWT 테스트
GET {{endpoint}}/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNldW5nc3VAZ21haWwuY29tIiwiZXhwaXJlcyI6MTcwODIzODE0My4zNDU2Mzc2fQ.dUckcBsKuc4OX7ZpYa5EthxUw_C1SIMsgkLZqgAj8Tc
Accept: application/json
