@endpoint = http://localhost:8000/user 


### 회원가입
POST {{endpoint}}/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "seungsu12436@gmail.com",
    "password": "12345"
}


### OAuth2 로그인
POST {{endpoint}}/signin/oauth2 HTTP/1.1
Content-Type: multipart/form-data;boundary="WebKitFormBoundaryAB"
Accept: application/json

--WebKitFormBoundaryAB
Content-Disposition: form-data; name="username"

seungsu12436@gmail.com
--WebKitFormBoundaryAB
Content-Disposition: form-data; name="password"

12345
--WebKitFormBoundaryAB--


### HttpBasic 로그인
POST {{endpoint}}/signin/basic HTTP/1.1
Authorization: Basic seungsu12436@gmail.com:12345
Accept: application/json


### Session 기반 인증 테스트 
GET {{endpoint}}/basic/me
session_id: 58e5611a-fad2-4e4c-abdc-5fd058906d18;access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNldW5nc3UxMjQzNkBnbWFpbC5jb20iLCJleHBpcmVzIjoxNzA4NjA4MzY2LjQxOTUyNjh9.9mx08anqoF-KaHBmS94k3F8iOXv_AM1qSIxkVQVdJMg
Accept: application/json


### Session 기반 인증 테스트 2
POST {{endpoint}}/ HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "session_id": "50e27fc9-bdbf-4d10-8c6f-c12d2121b226"
}

### JWT 테스트
GET {{endpoint}}/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNldW5nc3VAZ21haWwuY29tIiwiZXhwaXJlcyI6MTcwODI2NjA5OC4xMDExNzU4fQ.aS7jdH7Ma2oDvzpseez76VUUW51tXMrfYVorTdXTV08
Accept: application/json


### 토큰 재발급
POST {{endpoint}}/refresh HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json

email=seungsu123@gmail.com

